{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagedevops11;AccountKey=3CrK3RGZvP2LTl3ayvH+/OyDyLmNQgXpRxJISjcYbsl3d7omjo2TPrezRaROJd1AHnxcI0kRLJAs+AStluyb0g==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dbserverdevops-1.database.windows.net,1433;Initial Catalog=devopsdb-1;Persist Security Info=False;User ID=webapp;Password=Demaz123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}